{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "screen-1-container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1200,
      "height": 800,
      "strokeColor": "#7986cb",
      "backgroundColor": "#1a237e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": null,
      "locked": false
    },
    {
      "id": "screen-1-header",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1200,
      "height": 80,
      "strokeColor": "#7986cb",
      "backgroundColor": "#3949ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": null,
      "locked": false
    },
    {
      "id": "screen-1-logo",
      "type": "text",
      "x": 40,
      "y": 25,
      "width": 150,
      "height": 30,
      "text": "SpeakMate",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": null,
      "locked": false
    },
    {
      "id": "screen-1-sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 80,
      "width": 240,
      "height": 720,
      "strokeColor": "#7986cb",
      "backgroundColor": "#3949ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": null,
      "locked": false
    },
    {
      "id": "screen-1-mode-title",
      "type": "text",
      "x": 280,
      "y": 120,
      "width": 300,
      "height": 40,
      "text": "Choose Your Mode",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": null,
      "locked": false
    },
    {
      "id": "screen-1-card-safe",
      "type": "rectangle",
      "x": 280,
      "y": 180,
      "width": 280,
      "height": 200,
      "strokeColor": "#7986cb",
      "backgroundColor": "#3949ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 16},
      "locked": false
    },
    {
      "id": "screen-1-card-safe-text",
      "type": "text",
      "x": 340,
      "y": 260,
      "width": 160,
      "height": 20,
      "text": "SAFE MODE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": null,
      "locked": false,
      "containerId": "screen-1-card-safe"
    },
    {
      "id": "screen-1-card-stage",
      "type": "rectangle",
      "x": 580,
      "y": 180,
      "width": 280,
      "height": 200,
      "strokeColor": "#7986cb",
      "backgroundColor": "#3949ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 16},
      "locked": false,
      "opacity": 50
    },
    {
      "id": "screen-1-card-stage-text",
      "type": "text",
      "x": 640,
      "y": 260,
      "width": 160,
      "height": 20,
      "text": "STAGE MODE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": null,
      "locked": false,
      "containerId": "screen-1-card-stage"
    },
    {
      "id": "screen-1-card-debate",
      "type": "rectangle",
      "x": 880,
      "y": 180,
      "width": 280,
      "height": 200,
      "strokeColor": "#7986cb",
      "backgroundColor": "#3949ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 16},
      "locked": false,
      "opacity": 50
    },
    {
      "id": "screen-1-card-debate-text",
      "type": "text",
      "x": 940,
      "y": 260,
      "width": 160,
      "height": 20,
      "text": "DEBATE MODE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": null,
      "locked": false,
      "containerId": "screen-1-card-debate"
    },
    {
      "id": "screen-1-topic-title",
      "type": "text",
      "x": 280,
      "y": 420,
      "width": 300,
      "height": 40,
      "text": "Hot Topics",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": null,
      "locked": false
    },
    {
      "id": "screen-1-topic-daily",
      "type": "rectangle",
      "x": 280,
      "y": 480,
      "width": 880,
      "height": 120,
      "strokeColor": "#ffffff",
      "backgroundColor": "#3949ab",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": {"type": 3, "value": 16},
      "locked": false
    },
    {
      "id": "screen-1-topic-daily-text",
      "type": "text",
      "x": 320,
      "y": 525,
      "width": 500,
      "height": 30,
      "text": "Daily Pick: Is Pineapple on Pizza a Crime?",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": null,
      "locked": false,
      "containerId": "screen-1-topic-daily"
    },
    {
      "id": "screen-2-container",
      "type": "rectangle",
      "x": 1300,
      "y": 0,
      "width": 1200,
      "height": 800,
      "strokeColor": "#7986cb",
      "backgroundColor": "#1a237e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": null,
      "locked": false
    },
    {
      "id": "screen-2-left-panel",
      "type": "rectangle",
      "x": 1300,
      "y": 0,
      "width": 400,
      "height": 800,
      "strokeColor": "#7986cb",
      "backgroundColor": "#3949ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": null,
      "locked": false
    },
    {
      "id": "screen-2-ni-avatar",
      "type": "ellipse",
      "x": 1400,
      "y": 100,
      "width": 200,
      "height": 200,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1a237e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": null,
      "locked": false
    },
    {
      "id": "screen-2-ni-text",
      "type": "text",
      "x": 1450,
      "y": 185,
      "width": 100,
      "height": 30,
      "text": "NI MENTOR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": null,
      "locked": false
    },
    {
      "id": "screen-2-context-card",
      "type": "rectangle",
      "x": 1340,
      "y": 350,
      "width": 320,
      "height": 150,
      "strokeColor": "#7986cb",
      "backgroundColor": "#1a237e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 12},
      "locked": false
    },
    {
      "id": "screen-2-context-text",
      "type": "text",
      "x": 1360,
      "y": 370,
      "width": 280,
      "height": 100,
      "text": "TOPIC: Pineapple Pizza\nCONTEXT: Convince me it's good.\nDIFF: Medium",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": null,
      "locked": false
    },
    {
      "id": "screen-2-transcript-area",
      "type": "rectangle",
      "x": 1740,
      "y": 80,
      "width": 720,
      "height": 400,
      "strokeColor": "#7986cb",
      "backgroundColor": "#3949ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 16},
      "locked": false
    },
    {
      "id": "screen-2-transcript-text",
      "type": "text",
      "x": 1780,
      "y": 120,
      "width": 640,
      "height": 300,
      "text": "AI: Welcome! Tell me why you like pineapple on pizza.\n\nUser: (Listening...)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": null,
      "locked": false
    },
    {
      "id": "screen-2-mic-button",
      "type": "ellipse",
      "x": 2050,
      "y": 550,
      "width": 100,
      "height": 100,
      "strokeColor": "#ffffff",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": null,
      "locked": false
    },
    {
      "id": "screen-2-mic-icon",
      "type": "text",
      "x": 2085,
      "y": 585,
      "width": 30,
      "height": 30,
      "text": "🎙️",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": null,
      "locked": false
    },
    {
      "id": "screen-2-undo-button",
      "type": "rectangle",
      "x": 2180,
      "y": 580,
      "width": 80,
      "height": 40,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3, "value": 8},
      "locked": false
    },
    {
      "id": "screen-2-undo-text",
      "type": "text",
      "x": 2195,
      "y": 590,
      "width": 50,
      "height": 20,
      "text": "UNDO",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": null,
      "locked": false
    },
    {
      "id": "screen-3-container",
      "type": "rectangle",
      "x": 2600,
      "y": 0,
      "width": 1200,
      "height": 800,
      "strokeColor": "#7986cb",
      "backgroundColor": "#1a237e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": null,
      "locked": false
    },
    {
      "id": "screen-3-title",
      "type": "text",
      "x": 2950,
      "y": 100,
      "width": 500,
      "height": 50,
      "text": "Session Complete!",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": null,
      "locked": false
    },
    {
      "id": "screen-3-rubric-area",
      "type": "rectangle",
      "x": 2700,
      "y": 200,
      "width": 500,
      "height": 400,
      "strokeColor": "#7986cb",
      "backgroundColor": "#3949ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 16},
      "locked": false
    },
    {
      "id": "screen-3-rubric-text",
      "type": "text",
      "x": 2740,
      "y": 240,
      "width": 420,
      "height": 320,
      "text": "SCORES:\nClarity: 8/10\nStructure: 7/10\nConfidence: 9/10\nGrammar: 6/10\nEngagement: 8/10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": null,
      "locked": false
    },
    {
      "id": "screen-3-feedback-area",
      "type": "rectangle",
      "x": 3250,
      "y": 200,
      "width": 500,
      "height": 400,
      "strokeColor": "#7986cb",
      "backgroundColor": "#3949ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 16},
      "locked": false
    },
    {
      "id": "screen-3-feedback-text",
      "type": "text",
      "x": 3290,
      "y": 240,
      "width": 420,
      "height": 320,
      "text": "ACTION CARDS:\n\nMVP RAISE: Great confidence!\nLEVEL UP FIX: Try to reduce fillers.\nNEXT GOAL: Use more idioms.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": null,
      "locked": false
    },
    {
      "id": "screen-3-quote",
      "type": "text",
      "x": 2900,
      "y": 650,
      "width": 600,
      "height": 40,
      "text": "\"Speech is power...\" - Ralph Waldo Emerson",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": null,
      "locked": false
    },
    {
      "id": "screen-3-home-btn",
      "type": "rectangle",
      "x": 3100,
      "y": 720,
      "width": 200,
      "height": 50,
      "strokeColor": "#ffffff",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8},
      "locked": false
    },
    {
      "id": "screen-3-home-text",
      "type": "text",
      "x": 3150,
      "y": 735,
      "width": 100,
      "height": 20,
      "text": "BACK HOME",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": null,
      "locked": false,
      "containerId": "screen-3-home-btn"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1a237e",
    "gridSize": 20
  }
}